{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSQLConnectionString": "Server=tcp:demoserver1231.database.windows.net,1433;Initial Catalog=DemoDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"

  },
  "AllowedHosts": "*"
}
